.featured{
    width: 100%;
    background-color: #F7F9FC;
    padding: 80px 0;
    position: relative;
}

/* featured title */
.featured h1{
    color: #2d3954;
    font-size: 35px;
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
}

.featured p{
    color: #72809d;
    text-align: center;
    line-height: 35px;
    padding-bottom: 25px;
}

/* featured card block */
.content{
    max-width: 80%;
    margin: auto;
}

.grid5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:30px
}

/* featured card block item*/
.featured_box{
  box-shadow: 0 0 20px 0 rgb(112 121 138 /18%);
  border-radius: 6px;
  text-align: center;
  padding: 30px;
  cursor: pointer;
}

.featured_box img {
    width: 65px;
    height: 65px;
    margin: auto;
}

.featured_box label{
    color:#2d3954;
    font-size: 14px;
}

.featured_box h4{
    font-weight: 500;
    margin-top: 10px;
}

.mtop {
    margin-top: 50px;
}