/* serveice background top */
.back{
    height: 45vh;
    position: relative;
}

.back img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.back::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 45vh;
    background: rgba(17, 40, 72, 0.629);
    z-index: -1;
}
/* 
service header */
.serviceInfo{
    color: #fff;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}

.serviceInfo h1{
    font-size: 35px;
}

/* service card block */
.service_card_block{
    max-width: 80%;
    margin: auto;
    padding: 50px 0 70px;
}
.grid5{
    grid-gap: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

/* featured card block item*/
.featured_box{
  box-shadow: 0 0 20px 0 rgb(112 121 138 /18%);
  border-radius: 6px;
  text-align: center;
  padding: 30px;
  cursor: pointer;
}

.featured_box img {
    width: 65px;
    height: 65px;
    margin: auto;
}

.featured_box label{
    color:#2d3954;
    font-size: 14px;
}

.featured_box h4{
    font-weight: 500;
    margin-top: 10px;
}

/* all class */
.mtop {
    margin-top: 50px;
}